<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-Xz-dYs">
                                <rect key="frame" x="64" y="255.5" width="286" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hactivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-Fn-ofx">
                                        <rect key="frame" x="57.5" y="141.5" width="171" height="102"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                        <color key="textColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88526445629999995" green="0.67880445720000004" blue="0.65882259610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SrD-Fn-ofx" firstAttribute="centerX" secondItem="OWU-Xz-dYs" secondAttribute="centerX" id="2WF-HW-ekv"/>
                                    <constraint firstAttribute="height" constant="385" id="DYe-9g-LQI"/>
                                    <constraint firstAttribute="width" constant="286" id="dio-2n-37g"/>
                                    <constraint firstItem="SrD-Fn-ofx" firstAttribute="centerY" secondItem="OWU-Xz-dYs" secondAttribute="centerY" id="qJW-zM-pfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79448181389999994" green="0.393237114" blue="0.32939162849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OWU-Xz-dYs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3hP-Zb-gyc"/>
                            <constraint firstItem="OWU-Xz-dYs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zmm-3P-n5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
