<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-Aa-cuB">
                                <rect key="frame" x="64" y="255.5" width="286" height="385"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50h-xL-K6Y">
                                        <rect key="frame" x="113" y="208.5" width="60" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyI-Ly-eMk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-u4-hWb">
                                        <rect key="frame" x="116" y="347" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="FhF-kZ-d0T" kind="presentation" modalPresentationStyle="currentContext" id="kaV-Dv-x0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-hp-PMh">
                                        <rect key="frame" x="92.5" y="251" width="101" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LZt-o6-Pnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-dh-s0Q">
                                        <rect key="frame" x="27" y="91" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-Gv-lcI">
                                        <rect key="frame" x="27" y="145" width="232" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hactivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-X5-R5Q">
                                        <rect key="frame" x="86" y="15" width="114" height="68"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-aF-JU9">
                                        <rect key="frame" x="221" y="150.5" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="1Id-0D-6f3"/>
                                            <constraint firstAttribute="height" constant="25.5" id="JP6-yM-oxG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28330293429999998" green="0.23129213609999999" blue="0.21792882520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="eye" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordShowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zne-Xb-70r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85404217240000002" green="0.68661832810000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="3Ca-rj-71a"/>
                                    <constraint firstItem="RW2-aF-JU9" firstAttribute="centerY" secondItem="AN1-Gv-lcI" secondAttribute="centerY" id="7Ja-Km-p9P"/>
                                    <constraint firstItem="Ktb-X5-R5Q" firstAttribute="leading" secondItem="yGq-Aa-cuB" secondAttribute="leading" constant="86" id="85b-d4-yWv"/>
                                    <constraint firstAttribute="trailing" secondItem="AN1-Gv-lcI" secondAttribute="trailing" constant="27" id="IE4-q7-hzG"/>
                                    <constraint firstItem="50h-xL-K6Y" firstAttribute="centerX" secondItem="yGq-Aa-cuB" secondAttribute="centerX" id="MJB-Hd-gQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ktb-X5-R5Q" secondAttribute="trailing" constant="86" id="MZF-Hj-92F"/>
                                    <constraint firstItem="fVg-u4-hWb" firstAttribute="top" secondItem="Jqp-hp-PMh" secondAttribute="bottom" constant="76" id="P2Q-p9-43j"/>
                                    <constraint firstAttribute="trailing" secondItem="fVg-u4-hWb" secondAttribute="trailing" constant="116" id="R7v-VN-XBL"/>
                                    <constraint firstItem="50h-xL-K6Y" firstAttribute="top" secondItem="AN1-Gv-lcI" secondAttribute="bottom" constant="30" id="RrC-Ko-83x"/>
                                    <constraint firstItem="fVg-u4-hWb" firstAttribute="leading" secondItem="yGq-Aa-cuB" secondAttribute="leading" constant="116" id="V37-lB-Fki"/>
                                    <constraint firstItem="Ktb-X5-R5Q" firstAttribute="top" secondItem="yGq-Aa-cuB" secondAttribute="top" constant="15" id="Xnh-AU-n4c"/>
                                    <constraint firstItem="AN1-Gv-lcI" firstAttribute="top" secondItem="Nmw-dh-s0Q" secondAttribute="bottom" constant="20" id="Y8F-LF-ws3"/>
                                    <constraint firstAttribute="bottom" secondItem="fVg-u4-hWb" secondAttribute="bottom" constant="8" id="ZsC-hf-jI6"/>
                                    <constraint firstItem="AN1-Gv-lcI" firstAttribute="leading" secondItem="yGq-Aa-cuB" secondAttribute="leading" constant="27" id="f0y-cL-Mix"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmw-dh-s0Q" secondAttribute="trailing" constant="27" id="gqd-rK-1qb"/>
                                    <constraint firstAttribute="width" constant="286" id="hvv-Oj-AvZ"/>
                                    <constraint firstItem="Nmw-dh-s0Q" firstAttribute="top" secondItem="Ktb-X5-R5Q" secondAttribute="bottom" constant="8" id="k5V-bt-eUc"/>
                                    <constraint firstItem="Jqp-hp-PMh" firstAttribute="centerX" secondItem="50h-xL-K6Y" secondAttribute="centerX" id="lMb-6g-vUc"/>
                                    <constraint firstAttribute="trailing" secondItem="RW2-aF-JU9" secondAttribute="trailing" constant="34" id="nng-mM-v75"/>
                                    <constraint firstItem="Nmw-dh-s0Q" firstAttribute="leading" secondItem="yGq-Aa-cuB" secondAttribute="leading" constant="27" id="qAF-qc-sxW"/>
                                    <constraint firstItem="RW2-aF-JU9" firstAttribute="top" secondItem="Nmw-dh-s0Q" secondAttribute="bottom" constant="24" id="qah-VR-7dY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79448181389999994" green="0.393237114" blue="0.32939162849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yGq-Aa-cuB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dX6-29-aVz"/>
                            <constraint firstItem="yGq-Aa-cuB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nmM-UR-OvB"/>
                            <constraint firstItem="yGq-Aa-cuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsW-X2-nfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBn-Pg-4EW"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nmw-dh-s0Q" id="IH1-Dl-oyu"/>
                        <outlet property="passwordTextField" destination="AN1-Gv-lcI" id="u2K-AB-D0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="saB-wf-sFF">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="meC-eG-TVV" customClass="CalendarViewController" customModule="Hactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2R-hj-NOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-Q8-CRf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Hactivity" id="S87-vs-CSz">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Tt9-xE-X8k">
                                            <connections>
                                                <action selector="logOutButtonPressed:" destination="meC-eG-TVV" id="TEa-RC-94o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="YrQ-gB-xJL">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="meC-eG-TVV" id="pDJ-Un-rwI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-ij-WXx" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <color key="backgroundColor" red="0.9994005561" green="0.89833605289999996" blue="0.87843471770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.17476073886852794" green="0.14133933178743738" blue="0.13476240035754597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.17476073889999999" green="0.1413393318" blue="0.13476240040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.79448181389999994" green="0.393237114" blue="0.32939162849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.88526445629999995" green="0.67880445720000004" blue="0.65882259610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.79448181389999994" green="0.393237114" blue="0.32939162849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SiT-zH-lSX">
                                <rect key="frame" x="0.0" y="357" width="414" height="505"/>
                                <color key="backgroundColor" red="0.99938327069999999" green="0.89441692829999997" blue="0.87451303010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SiT-zH-lSX" firstAttribute="top" secondItem="nEd-ij-WXx" secondAttribute="bottom" id="3cE-t3-dhR"/>
                            <constraint firstItem="KX4-Q8-CRf" firstAttribute="leading" secondItem="qWd-ih-23X" secondAttribute="leading" id="BQ6-mI-hcD"/>
                            <constraint firstItem="nEd-ij-WXx" firstAttribute="leading" secondItem="qWd-ih-23X" secondAttribute="leading" id="Bqi-qc-p10"/>
                            <constraint firstItem="nEd-ij-WXx" firstAttribute="height" secondItem="j2R-hj-NOZ" secondAttribute="height" multiplier="0.3" id="FBf-Gb-lm9"/>
                            <constraint firstItem="KX4-Q8-CRf" firstAttribute="trailing" secondItem="qWd-ih-23X" secondAttribute="trailing" id="Qa6-hu-6mo"/>
                            <constraint firstItem="SiT-zH-lSX" firstAttribute="leading" secondItem="qWd-ih-23X" secondAttribute="leading" id="T0p-F3-PXn"/>
                            <constraint firstItem="KX4-Q8-CRf" firstAttribute="top" secondItem="qWd-ih-23X" secondAttribute="top" id="Uub-kq-npZ"/>
                            <constraint firstItem="nEd-ij-WXx" firstAttribute="trailing" secondItem="qWd-ih-23X" secondAttribute="trailing" id="YHG-bX-KoZ"/>
                            <constraint firstItem="qWd-ih-23X" firstAttribute="trailing" secondItem="SiT-zH-lSX" secondAttribute="trailing" id="eVg-XE-aTu"/>
                            <constraint firstItem="nEd-ij-WXx" firstAttribute="top" secondItem="KX4-Q8-CRf" secondAttribute="bottom" id="hFR-Ir-f3V"/>
                            <constraint firstItem="qWd-ih-23X" firstAttribute="bottom" secondItem="SiT-zH-lSX" secondAttribute="bottom" id="qOQ-U4-eFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWd-ih-23X"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8a-DB-Slr"/>
                    <connections>
                        <outlet property="calendar" destination="nEd-ij-WXx" id="b05-TG-EtW"/>
                        <outlet property="tableView" destination="SiT-zH-lSX" id="i0I-lF-IP3"/>
                        <segue destination="mds-uI-vb9" kind="presentation" identifier="ToAddView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="4pj-jv-JqV"/>
                        <segue destination="V8a-IE-DPC" kind="presentation" identifier="ToDetailView" modalPresentationStyle="fullScreen" id="2kr-CC-cra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeY-pk-btH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="138"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="6Ey-TW-CUC">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="mds-uI-vb9" customClass="AddViewController" customModule="Hactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsu-vO-Fk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-z9-L0e">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Hactivity" id="8yy-ng-IQ8">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Cjr-1y-SS8">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="mds-uI-vb9" id="43e-NG-Nyr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tna-XF-thH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-Vv-j0O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1042"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-ms-ClX" userLabel="Title Stack View">
                                                <rect key="frame" x="20" y="30" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-Wg-hmZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e Swimming" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-xI-s5q">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="472-wL-vI5" userLabel="Start At Stack View">
                                                <rect key="frame" x="20" y="112.5" width="374" height="136.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-2J-bpO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-IZ-opN">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="116"/>
                                                        <locale key="locale" localeIdentifier="en_ID"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136.5" id="Eex-sU-bSV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-Tr-q4o" userLabel="Description Stack View">
                                                <rect key="frame" x="20" y="405.5" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-xp-QPH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e I was doing some research" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vop-cr-EEf">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-Af-kTc" userLabel="Tags Stack View">
                                                <rect key="frame" x="20" y="488" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-Bs-Sdk">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e productive, swift, etc" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-Eg-NYG">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-Vw-ghZ" userLabel="Color Stack View">
                                                <rect key="frame" x="20" y="570.5" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-Oe-JA3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e Blue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-gk-THv">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-x1-ijt">
                                                <rect key="frame" x="184.5" y="663" width="45" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.28330293429999998" green="0.23129213609999999" blue="0.21792882520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="mds-uI-vb9" eventType="touchUpInside" id="7C5-Hq-rKc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-db-0ky" userLabel="End At Stack View">
                                                <rect key="frame" x="20" y="259" width="374" height="136.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-Bs-pif">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-Yn-hZK">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="108"/>
                                                        <locale key="locale" localeIdentifier="en_ID"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136.5" id="MQz-WT-2GN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SUH-x1-ijt" firstAttribute="centerX" secondItem="Vki-Vv-j0O" secondAttribute="centerX" id="1l9-i2-aay"/>
                                            <constraint firstAttribute="trailing" secondItem="472-wL-vI5" secondAttribute="trailing" constant="20" id="5on-X1-aRe"/>
                                            <constraint firstItem="X8A-Af-kTc" firstAttribute="leading" secondItem="Vki-Vv-j0O" secondAttribute="leading" constant="20" id="EkN-oh-JQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="GBb-Vw-ghZ" secondAttribute="trailing" constant="20" id="F3o-Sh-zbY"/>
                                            <constraint firstItem="GBb-Vw-ghZ" firstAttribute="top" secondItem="X8A-Af-kTc" secondAttribute="bottom" constant="20" id="IWb-MS-7Wn"/>
                                            <constraint firstAttribute="trailing" secondItem="X8A-Af-kTc" secondAttribute="trailing" constant="20" id="NN8-0R-Ekq"/>
                                            <constraint firstAttribute="trailing" secondItem="yB7-db-0ky" secondAttribute="trailing" constant="20" id="NNR-vs-ltq"/>
                                            <constraint firstItem="472-wL-vI5" firstAttribute="leading" secondItem="Vki-Vv-j0O" secondAttribute="leading" constant="20" id="P66-H8-abb"/>
                                            <constraint firstItem="X8A-Af-kTc" firstAttribute="top" secondItem="bRf-Tr-q4o" secondAttribute="bottom" constant="20" id="Pw2-1b-dKC"/>
                                            <constraint firstAttribute="trailing" secondItem="gTR-ms-ClX" secondAttribute="trailing" constant="20" id="Thf-Gy-bas"/>
                                            <constraint firstItem="472-wL-vI5" firstAttribute="top" secondItem="gTR-ms-ClX" secondAttribute="bottom" constant="20" id="Zfq-lN-6PF"/>
                                            <constraint firstItem="yB7-db-0ky" firstAttribute="leading" secondItem="Vki-Vv-j0O" secondAttribute="leading" constant="20" id="ahu-vm-DLu"/>
                                            <constraint firstItem="gTR-ms-ClX" firstAttribute="top" secondItem="Vki-Vv-j0O" secondAttribute="top" constant="30" id="ccD-DJ-AKI"/>
                                            <constraint firstItem="bRf-Tr-q4o" firstAttribute="top" secondItem="yB7-db-0ky" secondAttribute="bottom" constant="10" id="cqr-vd-4DL"/>
                                            <constraint firstItem="gTR-ms-ClX" firstAttribute="leading" secondItem="Vki-Vv-j0O" secondAttribute="leading" constant="20" id="fzq-Ka-jxR"/>
                                            <constraint firstAttribute="trailing" secondItem="bRf-Tr-q4o" secondAttribute="trailing" constant="20" id="gZN-ju-C44"/>
                                            <constraint firstItem="bRf-Tr-q4o" firstAttribute="leading" secondItem="Vki-Vv-j0O" secondAttribute="leading" constant="20" id="kR5-xk-T3z"/>
                                            <constraint firstItem="yB7-db-0ky" firstAttribute="top" secondItem="472-wL-vI5" secondAttribute="bottom" constant="10" id="rz5-ap-2cf"/>
                                            <constraint firstItem="SUH-x1-ijt" firstAttribute="top" secondItem="GBb-Vw-ghZ" secondAttribute="bottom" constant="30" id="xaN-aS-TF3"/>
                                            <constraint firstItem="GBb-Vw-ghZ" firstAttribute="leading" secondItem="Vki-Vv-j0O" secondAttribute="leading" constant="20" id="zUH-gl-72D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vki-Vv-j0O" firstAttribute="leading" secondItem="jEL-tk-faJ" secondAttribute="leading" id="Amc-a7-lOF"/>
                                    <constraint firstItem="Vki-Vv-j0O" firstAttribute="width" secondItem="Rau-zT-Zs5" secondAttribute="width" id="DCC-pJ-gUF"/>
                                    <constraint firstItem="Vki-Vv-j0O" firstAttribute="trailing" secondItem="jEL-tk-faJ" secondAttribute="trailing" id="aDK-gY-eWB"/>
                                    <constraint firstItem="Vki-Vv-j0O" firstAttribute="top" secondItem="jEL-tk-faJ" secondAttribute="top" id="epu-4H-XkO"/>
                                    <constraint firstItem="Vki-Vv-j0O" firstAttribute="bottom" secondItem="jEL-tk-faJ" secondAttribute="bottom" id="hjF-mn-XsO"/>
                                    <constraint firstItem="Vki-Vv-j0O" firstAttribute="height" secondItem="Rau-zT-Zs5" secondAttribute="height" multiplier="1.2896" id="uyx-Ag-SwU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jEL-tk-faJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rau-zT-Zs5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tna-XF-thH" firstAttribute="trailing" secondItem="PxM-vM-4nd" secondAttribute="trailing" id="2bn-vz-c5H"/>
                            <constraint firstItem="tna-XF-thH" firstAttribute="leading" secondItem="PxM-vM-4nd" secondAttribute="leading" id="B8F-6H-aSC"/>
                            <constraint firstItem="6TQ-z9-L0e" firstAttribute="leading" secondItem="PxM-vM-4nd" secondAttribute="leading" id="KfZ-RB-Haw"/>
                            <constraint firstItem="6TQ-z9-L0e" firstAttribute="trailing" secondItem="tna-XF-thH" secondAttribute="trailing" id="UCO-jJ-vhx"/>
                            <constraint firstItem="6TQ-z9-L0e" firstAttribute="top" secondItem="PxM-vM-4nd" secondAttribute="top" id="a6t-N6-HNe"/>
                            <constraint firstAttribute="bottom" secondItem="tna-XF-thH" secondAttribute="bottom" id="hU6-qZ-pFR"/>
                            <constraint firstItem="tna-XF-thH" firstAttribute="top" secondItem="6TQ-z9-L0e" secondAttribute="bottom" id="lu9-8s-nC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PxM-vM-4nd"/>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="8dU-gk-THv" id="3cy-gz-i6O"/>
                        <outlet property="descriptionTextField" destination="vop-cr-EEf" id="kmf-Fi-6tl"/>
                        <outlet property="endDatePicker" destination="siJ-Yn-hZK" id="AvI-GU-zHR"/>
                        <outlet property="startDatePicker" destination="ktk-IZ-opN" id="exH-ba-mj2"/>
                        <outlet property="tagsTextField" destination="xx5-Eg-NYG" id="Gjn-go-IsM"/>
                        <outlet property="titleTextField" destination="NaU-xI-s5q" id="RXU-gh-CVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqh-HC-FYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Aj6-MX-bCw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="V8a-IE-DPC" customClass="DetailViewController" customModule="Hactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDF-v6-I6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-KI-v9q">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="JCu-tv-ylT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="HAb-kg-cYu">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="V8a-IE-DPC" id="4rd-cK-MSe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-0N-BnM">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-9L-dJk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1052.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-e2-gKE" userLabel="Title Stack View">
                                                <rect key="frame" x="20" y="20" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-lF-ETV">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-DV-b2r">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W62-Lj-JEh" userLabel="Start At Stack View">
                                                <rect key="frame" x="20" y="92.5" width="374" height="136.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-YI-Y42">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-h5-kJB">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="116"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136.5" id="y7N-eT-YqU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-Od-1aS" userLabel="End At Stack View">
                                                <rect key="frame" x="20" y="239" width="374" height="136.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-FD-Q68">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="niP-YJ-p9d">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="116"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136.5" id="rMF-QI-q3F"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-fX-bDc" userLabel="Description Stack View">
                                                <rect key="frame" x="20" y="395.5" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-7d-m9d">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-Uk-mEI">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qky-IA-Wy7" userLabel="Tags Stack View">
                                                <rect key="frame" x="20" y="478" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-Ar-fo6">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-r1-nM0">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-Ko-TUe" userLabel="Color Stack View">
                                                <rect key="frame" x="20" y="560.5" width="374" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14N-y2-cV4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-VQ-mLf">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-DG-HTP">
                                                <rect key="frame" x="167" y="653" width="80" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" red="0.28330293429999998" green="0.23129213609999999" blue="0.21792882520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButtonPressed:" destination="V8a-IE-DPC" eventType="touchUpInside" id="tL6-mL-XII"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xZU-DG-HTP" firstAttribute="centerX" secondItem="2qR-9L-dJk" secondAttribute="centerX" id="1gx-aJ-nni"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ng-Ko-TUe" secondAttribute="trailing" constant="20" id="274-yW-dES"/>
                                            <constraint firstAttribute="trailing" secondItem="qky-IA-Wy7" secondAttribute="trailing" constant="20" id="2yu-cR-tWW"/>
                                            <constraint firstItem="xOk-Od-1aS" firstAttribute="top" secondItem="W62-Lj-JEh" secondAttribute="bottom" constant="10" id="4T8-gr-T7X"/>
                                            <constraint firstItem="W62-Lj-JEh" firstAttribute="top" secondItem="h4u-e2-gKE" secondAttribute="bottom" constant="10" id="CHJ-Np-Le3"/>
                                            <constraint firstItem="W62-Lj-JEh" firstAttribute="leading" secondItem="2qR-9L-dJk" secondAttribute="leading" constant="20" id="EYU-Gc-dUB"/>
                                            <constraint firstItem="0Ng-Ko-TUe" firstAttribute="leading" secondItem="2qR-9L-dJk" secondAttribute="leading" constant="20" id="HoK-rm-VHp"/>
                                            <constraint firstItem="0Ng-Ko-TUe" firstAttribute="top" secondItem="qky-IA-Wy7" secondAttribute="bottom" constant="20" id="KRs-0t-rNA"/>
                                            <constraint firstAttribute="trailing" secondItem="W62-Lj-JEh" secondAttribute="trailing" constant="20" id="L2i-xW-jeV"/>
                                            <constraint firstAttribute="trailing" secondItem="UWL-fX-bDc" secondAttribute="trailing" constant="20" id="QZt-vV-xEH"/>
                                            <constraint firstItem="h4u-e2-gKE" firstAttribute="top" secondItem="2qR-9L-dJk" secondAttribute="top" constant="20" id="SXi-fh-5sz"/>
                                            <constraint firstItem="xOk-Od-1aS" firstAttribute="leading" secondItem="2qR-9L-dJk" secondAttribute="leading" constant="20" id="anl-S5-FVQ"/>
                                            <constraint firstItem="h4u-e2-gKE" firstAttribute="leading" secondItem="2qR-9L-dJk" secondAttribute="leading" constant="20" id="bbj-Fp-UAu"/>
                                            <constraint firstAttribute="trailing" secondItem="xOk-Od-1aS" secondAttribute="trailing" constant="20" id="glY-PO-CcC"/>
                                            <constraint firstItem="UWL-fX-bDc" firstAttribute="leading" secondItem="2qR-9L-dJk" secondAttribute="leading" constant="20" id="i5E-qA-XU7"/>
                                            <constraint firstAttribute="trailing" secondItem="h4u-e2-gKE" secondAttribute="trailing" constant="20" id="jml-Ta-Ao4"/>
                                            <constraint firstItem="qky-IA-Wy7" firstAttribute="leading" secondItem="2qR-9L-dJk" secondAttribute="leading" constant="20" id="oWG-Tb-00y"/>
                                            <constraint firstItem="qky-IA-Wy7" firstAttribute="top" secondItem="UWL-fX-bDc" secondAttribute="bottom" constant="20" id="qpj-Q5-Exe"/>
                                            <constraint firstItem="xZU-DG-HTP" firstAttribute="top" secondItem="0Ng-Ko-TUe" secondAttribute="bottom" constant="30" id="x7k-4P-tnk"/>
                                            <constraint firstItem="UWL-fX-bDc" firstAttribute="top" secondItem="xOk-Od-1aS" secondAttribute="bottom" constant="20" id="yGD-mS-G4y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2qR-9L-dJk" firstAttribute="bottom" secondItem="l7l-xc-aFt" secondAttribute="bottom" id="9Rx-Rb-lhO"/>
                                    <constraint firstItem="2qR-9L-dJk" firstAttribute="width" secondItem="QSV-Nl-VST" secondAttribute="width" id="Cy9-pC-WvB"/>
                                    <constraint firstItem="2qR-9L-dJk" firstAttribute="trailing" secondItem="l7l-xc-aFt" secondAttribute="trailing" id="Sba-rL-UXb"/>
                                    <constraint firstItem="2qR-9L-dJk" firstAttribute="leading" secondItem="l7l-xc-aFt" secondAttribute="leading" id="W07-yH-Jop"/>
                                    <constraint firstItem="2qR-9L-dJk" firstAttribute="top" secondItem="l7l-xc-aFt" secondAttribute="top" id="eUu-F1-7BY"/>
                                    <constraint firstItem="2qR-9L-dJk" firstAttribute="height" secondItem="QSV-Nl-VST" secondAttribute="height" multiplier="1.2896" id="n2U-5H-Shz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l7l-xc-aFt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QSV-Nl-VST"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZFg-KI-v9q" firstAttribute="top" secondItem="gDF-v6-I6g" secondAttribute="topMargin" constant="-8" id="G4g-5N-XyN"/>
                            <constraint firstItem="ZFg-KI-v9q" firstAttribute="leading" secondItem="Ecy-0N-BnM" secondAttribute="leading" id="K5a-SM-OOq"/>
                            <constraint firstItem="Ecy-0N-BnM" firstAttribute="top" secondItem="ZFg-KI-v9q" secondAttribute="bottom" id="TyH-C6-6uy"/>
                            <constraint firstItem="ZFg-KI-v9q" firstAttribute="trailing" secondItem="Ecy-0N-BnM" secondAttribute="trailing" id="ivj-K6-WHH"/>
                            <constraint firstAttribute="bottom" secondItem="Ecy-0N-BnM" secondAttribute="bottom" id="mPw-aL-Ucs"/>
                            <constraint firstItem="Ecy-0N-BnM" firstAttribute="trailing" secondItem="9Q2-JW-BzG" secondAttribute="trailing" id="miH-Ag-hdL"/>
                            <constraint firstItem="Ecy-0N-BnM" firstAttribute="leading" secondItem="9Q2-JW-BzG" secondAttribute="leading" id="tFR-ra-4og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Q2-JW-BzG"/>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="0Ng-Ko-TUe" id="Cev-gA-h3i"/>
                        <outlet property="descriptionTextField" destination="TFC-Uk-mEI" id="8ZC-rO-pGl"/>
                        <outlet property="endDatePicker" destination="niP-YJ-p9d" id="c3O-fy-Mpc"/>
                        <outlet property="startDatePicker" destination="YVX-h5-kJB" id="kMP-oZ-nvg"/>
                        <outlet property="tagsTextField" destination="PB5-r1-nM0" id="JOZ-v5-jRS"/>
                        <outlet property="titleTextField" destination="cSW-DV-b2r" id="kA1-wa-KFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcT-Nm-5fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="874.55357142857144"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LmW-yB-eF4">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="FhF-kZ-d0T" customClass="SignupViewController" customModule="Hactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4f-mj-ctK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-pM-FjZ">
                                <rect key="frame" x="64" y="255.5" width="286" height="385"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-f1-TXa">
                                        <rect key="frame" x="27" y="32" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O65-YM-eQq">
                                        <rect key="frame" x="27" y="86" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-Wg-gXT">
                                        <rect key="frame" x="27" y="140" width="232" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-3I-7x6">
                                        <rect key="frame" x="100" y="203.5" width="86" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="FhF-kZ-d0T" eventType="touchUpInside" id="VWh-h5-GGJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-la-wOE">
                                        <rect key="frame" x="40.5" y="254" width="205.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-6T-eaw">
                                                <rect key="frame" x="0.0" y="6" width="165.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duo-Mj-BRZ">
                                                <rect key="frame" x="169.5" y="0.0" width="36" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.28330293429137055" green="0.23129213613891036" blue="0.21792882521396054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="FhF-kZ-d0T" eventType="touchUpInside" id="ToU-Dh-FZ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-2z-AlB">
                                        <rect key="frame" x="221" y="145.5" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="cLD-QT-UwH"/>
                                            <constraint firstAttribute="height" constant="25.5" id="z6v-SY-geg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28330293429999998" green="0.23129213609999999" blue="0.21792882520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="eye" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordShowButtonPressed:" destination="FhF-kZ-d0T" eventType="touchUpInside" id="qhp-Xh-Ub9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88526445629999995" green="0.67880445720000004" blue="0.65882259610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UlX-la-wOE" firstAttribute="leading" secondItem="3YR-pM-FjZ" secondAttribute="leading" constant="40.25" id="1Wx-em-E4c"/>
                                    <constraint firstAttribute="width" constant="286" id="3Po-ta-7J1"/>
                                    <constraint firstAttribute="trailing" secondItem="yvx-2z-AlB" secondAttribute="trailing" constant="34" id="423-Xg-FG0"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="leading" secondItem="O65-YM-eQq" secondAttribute="leading" id="9Kn-Eo-uf4"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="centerX" secondItem="3YR-pM-FjZ" secondAttribute="centerX" id="GHw-Zb-0JK"/>
                                    <constraint firstItem="UlX-la-wOE" firstAttribute="top" secondItem="yvx-2z-AlB" secondAttribute="bottom" constant="84.5" id="ItN-nX-Dyn"/>
                                    <constraint firstItem="sIy-Wg-gXT" firstAttribute="top" secondItem="O65-YM-eQq" secondAttribute="bottom" constant="20" id="RHQ-xP-FAo"/>
                                    <constraint firstItem="c0y-3I-7x6" firstAttribute="top" secondItem="sIy-Wg-gXT" secondAttribute="bottom" constant="30" id="TQV-xB-trv"/>
                                    <constraint firstItem="yvx-2z-AlB" firstAttribute="centerY" secondItem="sIy-Wg-gXT" secondAttribute="centerY" id="c9l-jy-HDz"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="trailing" secondItem="O65-YM-eQq" secondAttribute="trailing" id="cRc-hL-oSE"/>
                                    <constraint firstItem="O65-YM-eQq" firstAttribute="top" secondItem="Yqx-f1-TXa" secondAttribute="bottom" constant="20" id="cab-5u-1PU"/>
                                    <constraint firstItem="yvx-2z-AlB" firstAttribute="top" secondItem="O65-YM-eQq" secondAttribute="bottom" constant="24" id="dcC-Rv-0C1"/>
                                    <constraint firstItem="sIy-Wg-gXT" firstAttribute="leading" secondItem="O65-YM-eQq" secondAttribute="leading" id="gOR-mO-8SJ"/>
                                    <constraint firstItem="c0y-3I-7x6" firstAttribute="leading" secondItem="3YR-pM-FjZ" secondAttribute="leading" constant="100" id="i6w-Vr-H6H"/>
                                    <constraint firstAttribute="height" constant="385" id="iku-35-322"/>
                                    <constraint firstItem="sIy-Wg-gXT" firstAttribute="trailing" secondItem="O65-YM-eQq" secondAttribute="trailing" id="jZ5-7z-mFW"/>
                                    <constraint firstAttribute="trailing" secondItem="c0y-3I-7x6" secondAttribute="trailing" constant="100" id="jxv-NY-7eY"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="leading" secondItem="3YR-pM-FjZ" secondAttribute="leading" constant="27" id="kIg-Me-EpC"/>
                                    <constraint firstAttribute="trailing" secondItem="UlX-la-wOE" secondAttribute="trailing" constant="40.25" id="n0i-OK-wSL"/>
                                    <constraint firstItem="UlX-la-wOE" firstAttribute="top" secondItem="c0y-3I-7x6" secondAttribute="bottom" constant="8" symbolic="YES" id="oi6-Jt-e8z"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="top" secondItem="3YR-pM-FjZ" secondAttribute="top" constant="32" id="sUU-ug-dIr"/>
                                    <constraint firstItem="UlX-la-wOE" firstAttribute="centerX" secondItem="c0y-3I-7x6" secondAttribute="centerX" id="y8s-DY-nkT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79448181389999994" green="0.393237114" blue="0.32939162849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3YR-pM-FjZ" firstAttribute="centerY" secondItem="Q4f-mj-ctK" secondAttribute="centerY" id="7xi-Ua-vea"/>
                            <constraint firstItem="3YR-pM-FjZ" firstAttribute="centerX" secondItem="Q4f-mj-ctK" secondAttribute="centerX" id="KTv-9e-dyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xio-O8-Q4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPr-Sq-4Qx"/>
                    <connections>
                        <outlet property="emailTextField" destination="O65-YM-eQq" id="FbA-nA-j7K"/>
                        <outlet property="nameTextField" destination="Yqx-f1-TXa" id="YsN-yo-6zx"/>
                        <outlet property="passwordTextField" destination="sIy-Wg-gXT" id="MCe-Cc-Hn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6o-cT-PTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
