<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meC-eG-TVV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-Aa-cuB">
                                <rect key="frame" x="64" y="255.5" width="286" height="385"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50h-xL-K6Y">
                                        <rect key="frame" x="113" y="208.5" width="60" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyI-Ly-eMk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-u4-hWb">
                                        <rect key="frame" x="116" y="347" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="FhF-kZ-d0T" kind="presentation" modalPresentationStyle="currentContext" id="kaV-Dv-x0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-hp-PMh">
                                        <rect key="frame" x="92.5" y="251" width="101" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LZt-o6-Pnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-dh-s0Q">
                                        <rect key="frame" x="27" y="91" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-Gv-lcI">
                                        <rect key="frame" x="27" y="145" width="232" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hactivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-X5-R5Q">
                                        <rect key="frame" x="86" y="15" width="114" height="68"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-aF-JU9">
                                        <rect key="frame" x="221" y="150.5" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="1Id-0D-6f3"/>
                                            <constraint firstAttribute="height" constant="25.5" id="JP6-yM-oxG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28330293429999998" green="0.23129213609999999" blue="0.21792882520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="eye" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordShowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zne-Xb-70r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85404217240000002" green="0.68661832810000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="3Ca-rj-71a"/>
                                    <constraint firstItem="RW2-aF-JU9" firstAttribute="centerY" secondItem="AN1-Gv-lcI" secondAttribute="centerY" id="7Ja-Km-p9P"/>
                                    <constraint firstItem="Ktb-X5-R5Q" firstAttribute="leading" secondItem="yGq-Aa-cuB" secondAttribute="leading" constant="86" id="85b-d4-yWv"/>
                                    <constraint firstAttribute="trailing" secondItem="AN1-Gv-lcI" secondAttribute="trailing" constant="27" id="IE4-q7-hzG"/>
                                    <constraint firstItem="50h-xL-K6Y" firstAttribute="centerX" secondItem="yGq-Aa-cuB" secondAttribute="centerX" id="MJB-Hd-gQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ktb-X5-R5Q" secondAttribute="trailing" constant="86" id="MZF-Hj-92F"/>
                                    <constraint firstItem="fVg-u4-hWb" firstAttribute="top" secondItem="Jqp-hp-PMh" secondAttribute="bottom" constant="76" id="P2Q-p9-43j"/>
                                    <constraint firstAttribute="trailing" secondItem="fVg-u4-hWb" secondAttribute="trailing" constant="116" id="R7v-VN-XBL"/>
                                    <constraint firstItem="50h-xL-K6Y" firstAttribute="top" secondItem="AN1-Gv-lcI" secondAttribute="bottom" constant="30" id="RrC-Ko-83x"/>
                                    <constraint firstItem="fVg-u4-hWb" firstAttribute="leading" secondItem="yGq-Aa-cuB" secondAttribute="leading" constant="116" id="V37-lB-Fki"/>
                                    <constraint firstItem="Ktb-X5-R5Q" firstAttribute="top" secondItem="yGq-Aa-cuB" secondAttribute="top" constant="15" id="Xnh-AU-n4c"/>
                                    <constraint firstItem="AN1-Gv-lcI" firstAttribute="top" secondItem="Nmw-dh-s0Q" secondAttribute="bottom" constant="20" id="Y8F-LF-ws3"/>
                                    <constraint firstAttribute="bottom" secondItem="fVg-u4-hWb" secondAttribute="bottom" constant="8" id="ZsC-hf-jI6"/>
                                    <constraint firstItem="AN1-Gv-lcI" firstAttribute="leading" secondItem="yGq-Aa-cuB" secondAttribute="leading" constant="27" id="f0y-cL-Mix"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmw-dh-s0Q" secondAttribute="trailing" constant="27" id="gqd-rK-1qb"/>
                                    <constraint firstAttribute="width" constant="286" id="hvv-Oj-AvZ"/>
                                    <constraint firstItem="Nmw-dh-s0Q" firstAttribute="top" secondItem="Ktb-X5-R5Q" secondAttribute="bottom" constant="8" id="k5V-bt-eUc"/>
                                    <constraint firstItem="Jqp-hp-PMh" firstAttribute="centerX" secondItem="50h-xL-K6Y" secondAttribute="centerX" id="lMb-6g-vUc"/>
                                    <constraint firstAttribute="trailing" secondItem="RW2-aF-JU9" secondAttribute="trailing" constant="34" id="nng-mM-v75"/>
                                    <constraint firstItem="Nmw-dh-s0Q" firstAttribute="leading" secondItem="yGq-Aa-cuB" secondAttribute="leading" constant="27" id="qAF-qc-sxW"/>
                                    <constraint firstItem="RW2-aF-JU9" firstAttribute="top" secondItem="Nmw-dh-s0Q" secondAttribute="bottom" constant="24" id="qah-VR-7dY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79448181389999994" green="0.393237114" blue="0.32939162849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yGq-Aa-cuB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dX6-29-aVz"/>
                            <constraint firstItem="yGq-Aa-cuB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nmM-UR-OvB"/>
                            <constraint firstItem="yGq-Aa-cuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsW-X2-nfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBn-Pg-4EW"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nmw-dh-s0Q" id="IH1-Dl-oyu"/>
                        <outlet property="passwordTextField" destination="AN1-Gv-lcI" id="u2K-AB-D0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="saB-wf-sFF">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="meC-eG-TVV" customClass="CalendarViewController" customModule="Hactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2R-hj-NOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-Q8-CRf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Hactivity" id="S87-vs-CSz">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Tt9-xE-X8k">
                                            <connections>
                                                <action selector="logOutButtonPressed:" destination="meC-eG-TVV" id="TEa-RC-94o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-ij-WXx" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.17476073886852794" green="0.14133933178743738" blue="0.13476240035754597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.17476073889999999" green="0.1413393318" blue="0.13476240040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.79448181389999994" green="0.393237114" blue="0.32939162849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.88526445629999995" green="0.67880445720000004" blue="0.65882259610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.79448181389999994" green="0.393237114" blue="0.32939162849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SiT-zH-lSX">
                                <rect key="frame" x="0.0" y="357" width="414" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SiT-zH-lSX" firstAttribute="top" secondItem="nEd-ij-WXx" secondAttribute="bottom" id="3cE-t3-dhR"/>
                            <constraint firstItem="KX4-Q8-CRf" firstAttribute="leading" secondItem="qWd-ih-23X" secondAttribute="leading" id="BQ6-mI-hcD"/>
                            <constraint firstItem="nEd-ij-WXx" firstAttribute="leading" secondItem="qWd-ih-23X" secondAttribute="leading" id="Bqi-qc-p10"/>
                            <constraint firstItem="nEd-ij-WXx" firstAttribute="height" secondItem="j2R-hj-NOZ" secondAttribute="height" multiplier="0.3" id="FBf-Gb-lm9"/>
                            <constraint firstItem="KX4-Q8-CRf" firstAttribute="trailing" secondItem="qWd-ih-23X" secondAttribute="trailing" id="Qa6-hu-6mo"/>
                            <constraint firstItem="SiT-zH-lSX" firstAttribute="leading" secondItem="qWd-ih-23X" secondAttribute="leading" id="T0p-F3-PXn"/>
                            <constraint firstItem="KX4-Q8-CRf" firstAttribute="top" secondItem="qWd-ih-23X" secondAttribute="top" id="Uub-kq-npZ"/>
                            <constraint firstItem="nEd-ij-WXx" firstAttribute="trailing" secondItem="qWd-ih-23X" secondAttribute="trailing" id="YHG-bX-KoZ"/>
                            <constraint firstItem="qWd-ih-23X" firstAttribute="trailing" secondItem="SiT-zH-lSX" secondAttribute="trailing" id="eVg-XE-aTu"/>
                            <constraint firstItem="nEd-ij-WXx" firstAttribute="top" secondItem="KX4-Q8-CRf" secondAttribute="bottom" id="hFR-Ir-f3V"/>
                            <constraint firstItem="qWd-ih-23X" firstAttribute="bottom" secondItem="SiT-zH-lSX" secondAttribute="bottom" id="qOQ-U4-eFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWd-ih-23X"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8a-DB-Slr"/>
                    <connections>
                        <outlet property="calendar" destination="nEd-ij-WXx" id="b05-TG-EtW"/>
                        <outlet property="tableView" destination="SiT-zH-lSX" id="i0I-lF-IP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeY-pk-btH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="138"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LmW-yB-eF4">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="FhF-kZ-d0T" customClass="SignupViewController" customModule="Hactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4f-mj-ctK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-pM-FjZ">
                                <rect key="frame" x="64" y="255.5" width="286" height="385"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-f1-TXa">
                                        <rect key="frame" x="27" y="32" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O65-YM-eQq">
                                        <rect key="frame" x="27" y="86" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-Wg-gXT">
                                        <rect key="frame" x="27" y="140" width="232" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-3I-7x6">
                                        <rect key="frame" x="100" y="203.5" width="86" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-la-wOE">
                                        <rect key="frame" x="40.5" y="254" width="205.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-6T-eaw">
                                                <rect key="frame" x="0.0" y="6" width="165.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33297377820000001" green="0.2708156109" blue="0.25490111110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duo-Mj-BRZ">
                                                <rect key="frame" x="169.5" y="0.0" width="36" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.28330293429137055" green="0.23129213613891036" blue="0.21792882521396054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="FhF-kZ-d0T" eventType="touchUpInside" id="ToU-Dh-FZ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-2z-AlB">
                                        <rect key="frame" x="221" y="145.5" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="cLD-QT-UwH"/>
                                            <constraint firstAttribute="height" constant="25.5" id="z6v-SY-geg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28330293429999998" green="0.23129213609999999" blue="0.21792882520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="eye" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordShowButtonPressed:" destination="FhF-kZ-d0T" eventType="touchUpInside" id="qhp-Xh-Ub9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88526445629999995" green="0.67880445720000004" blue="0.65882259610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UlX-la-wOE" firstAttribute="leading" secondItem="3YR-pM-FjZ" secondAttribute="leading" constant="40.25" id="1Wx-em-E4c"/>
                                    <constraint firstAttribute="width" constant="286" id="3Po-ta-7J1"/>
                                    <constraint firstAttribute="trailing" secondItem="yvx-2z-AlB" secondAttribute="trailing" constant="34" id="423-Xg-FG0"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="leading" secondItem="O65-YM-eQq" secondAttribute="leading" id="9Kn-Eo-uf4"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="centerX" secondItem="3YR-pM-FjZ" secondAttribute="centerX" id="GHw-Zb-0JK"/>
                                    <constraint firstItem="UlX-la-wOE" firstAttribute="top" secondItem="yvx-2z-AlB" secondAttribute="bottom" constant="84.5" id="ItN-nX-Dyn"/>
                                    <constraint firstItem="sIy-Wg-gXT" firstAttribute="top" secondItem="O65-YM-eQq" secondAttribute="bottom" constant="20" id="RHQ-xP-FAo"/>
                                    <constraint firstItem="c0y-3I-7x6" firstAttribute="top" secondItem="sIy-Wg-gXT" secondAttribute="bottom" constant="30" id="TQV-xB-trv"/>
                                    <constraint firstItem="yvx-2z-AlB" firstAttribute="centerY" secondItem="sIy-Wg-gXT" secondAttribute="centerY" id="c9l-jy-HDz"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="trailing" secondItem="O65-YM-eQq" secondAttribute="trailing" id="cRc-hL-oSE"/>
                                    <constraint firstItem="O65-YM-eQq" firstAttribute="top" secondItem="Yqx-f1-TXa" secondAttribute="bottom" constant="20" id="cab-5u-1PU"/>
                                    <constraint firstItem="yvx-2z-AlB" firstAttribute="top" secondItem="O65-YM-eQq" secondAttribute="bottom" constant="24" id="dcC-Rv-0C1"/>
                                    <constraint firstItem="sIy-Wg-gXT" firstAttribute="leading" secondItem="O65-YM-eQq" secondAttribute="leading" id="gOR-mO-8SJ"/>
                                    <constraint firstItem="c0y-3I-7x6" firstAttribute="leading" secondItem="3YR-pM-FjZ" secondAttribute="leading" constant="100" id="i6w-Vr-H6H"/>
                                    <constraint firstAttribute="height" constant="385" id="iku-35-322"/>
                                    <constraint firstItem="sIy-Wg-gXT" firstAttribute="trailing" secondItem="O65-YM-eQq" secondAttribute="trailing" id="jZ5-7z-mFW"/>
                                    <constraint firstAttribute="trailing" secondItem="c0y-3I-7x6" secondAttribute="trailing" constant="100" id="jxv-NY-7eY"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="leading" secondItem="3YR-pM-FjZ" secondAttribute="leading" constant="27" id="kIg-Me-EpC"/>
                                    <constraint firstAttribute="trailing" secondItem="UlX-la-wOE" secondAttribute="trailing" constant="40.25" id="n0i-OK-wSL"/>
                                    <constraint firstItem="UlX-la-wOE" firstAttribute="top" secondItem="c0y-3I-7x6" secondAttribute="bottom" constant="8" symbolic="YES" id="oi6-Jt-e8z"/>
                                    <constraint firstItem="Yqx-f1-TXa" firstAttribute="top" secondItem="3YR-pM-FjZ" secondAttribute="top" constant="32" id="sUU-ug-dIr"/>
                                    <constraint firstItem="UlX-la-wOE" firstAttribute="centerX" secondItem="c0y-3I-7x6" secondAttribute="centerX" id="y8s-DY-nkT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79448181389999994" green="0.393237114" blue="0.32939162849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3YR-pM-FjZ" firstAttribute="centerY" secondItem="Q4f-mj-ctK" secondAttribute="centerY" id="7xi-Ua-vea"/>
                            <constraint firstItem="3YR-pM-FjZ" firstAttribute="centerX" secondItem="Q4f-mj-ctK" secondAttribute="centerX" id="KTv-9e-dyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xio-O8-Q4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPr-Sq-4Qx"/>
                    <connections>
                        <outlet property="passwordTextField" destination="sIy-Wg-gXT" id="MCe-Cc-Hn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6o-cT-PTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
    </resources>
</document>
